#image-preview {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  color: #ecf0f1;
  background-size: cover;
  background-position: center center;
}

#image-preview input {
  line-height: 50px;
  font-size: 20px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}

#image-preview label {
  position: absolute;
  z-index: 5;
  opacity: 0.3;
  cursor: pointer;
  background-color: #777;
  width: 100px;
  height: 30px;
  font-size: 15px;
  line-height: 30px;
  text-transform: uppercase;

  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}
